\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo general del proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado de avance}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan de trabajo original\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planTrabajo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuevo plan de trabajo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuevo plan de trabajo propuesto\relax }}{2}{}\protected@file@percent }
\newlabel{fig:newPlan}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firma profesor guia\relax }}{2}{}\protected@file@percent }
\newlabel{fig:firma}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Firma alumno\relax }}{2}{}\protected@file@percent }
\newlabel{Fig:miFirma}{{4}{2}}
\@setckpt{chapters/1-introduccion}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
