\section{Desarollo}

Desarrollo...

\subsection{Subcapítulo1}

Referenciar la figura \ref{fig:ej}.

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.5]{images/Ejemplo.png}
	\caption{Ejemplo de figura.}
	\label{fig:ej}
\end{figure}


\subsection{Subcapítulo2}

Referenciar la tabla \ref{tab:ej}.

\begin{table}[!ht]
\centering
\begin{tabular}{ l | c | r | p{1cm} }
	ColA & ColB & ColC & ColD \\ \hline\hline
	Col1 & Col2 & Col3 & Col4 \\ \hline
	Col1 & Col2 & Col3 & Col4 \\ \hline
	Col1 & Col2 & Col3 & Col4
\end{tabular}
\caption{Ejemplo de tabla}
\label{tab:ej}
\end{table}