\documentclass[12pt,letterpaper]{article}

% Librerías a utilizar
\usepackage[utf8]{inputenc}	% Codificación 
\usepackage[spanish]{babel}	% Idioma
\usepackage{natbib}			% Bibliografía
\usepackage{graphicx}		% Imagenes
\usepackage{indentfirst}		% Sangría
\usepackage{amsmath, amsfonts, amssymb}	% Figuras matemáticas
\usepackage{url}							% URL

\usepackage[left=3cm,right=2cm,top=2cm,bottom=3cm]{geometry}

\setlength{\parindent}{2cm}	% Sangría en los párrafos
\renewcommand{\baselinestretch}{1.5}	% Interlineado

% Renombrar ciertos títulos del texto
\renewcommand\spanishcontentsname{Tabla de contenidos}
\renewcommand\spanishrefname{Bibliografía}

% Inicio del documento
\begin{document}

%%%%%%%%% PORTADA %%%%%%%%%

\newpage
\vspace*{-.5cm}
% Logo institucional
\begin{picture}(18,4)(0,30)
	\put(350,-20){\includegraphics[scale=0.25]{./images/LogoUsach.pdf}}
\end{picture}

\sloppy
\thispagestyle{empty}
\vspace*{-1.6cm}

% Datos institucionales
\begin{center}
	{\bf \mbox{\large UNIVERSIDAD DE SANTIAGO DE CHILE}}\\
	{\bf \mbox{FACULTAD DE INGENIER\'IA}}\\
	{\bf \mbox{DEPARTAMENTO DE INGENIER\'IA INFORM\'ATICA}}\\
\end{center}

	\vspace{5cm}
	%Título del trabajo
	\begin{center}
	\Large
		\textbf{Título del trabajo}
	\end{center}
	
	% Datos personales
	\vspace*{6.25cm}
	\begin{flushright}
		\begin{tabular}[t]{l l}
			Integrantes: & Nombre alumno 1 \\
						 & Nombre alumno 2 \\			
			Curso: & Nombre del curso\\
			Sección & X1\\
			Profesor(a): & Nombre profesor

		\end{tabular}
	\end{flushright}
	\begin{center}
		\vspace{1.5cm}
		% Fecha
		\Today
	\end{center}

\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

% Capítulos agregados 
\include{chapters/1-introduccion}
\include{chapters/2-marcoteorico}
\include{chapters/3-desarrollo}
\include{chapters/4-conclusion}

\clearpage
\addcontentsline{toc}{section}{Bibliografía}
\bibliographystyle{apalike}
\bibliography{bibliografia}

\end{document}